<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width ,initial-scale=1">
    <title>Document</title>
    <style>
body{background-image:url('Screenlogo.png');
height:700px ;
background-repat:no-repeat;
  background-position: center;
  background-size: cover;			
 
				}    
   .container {
  height :600px; 			
  margin-top:0px;
  background-color:rgba (0,0,0,0.5);
  border:1px solid ;
  border-color:#5d83ff 	#ff2e45		#a2f4ff	 #17ff32;
   border-radius:5px;				
   				
   				} 
 li {display :inline ;
 font-size :18px;	
  				}  
 li:hover{color:red ; } 				
 nav a{color:#ffffff; font-size :5px; padding-left :5px; padding-right :10px; text-decoration :none; display :inline ;  }
 h1{color:#ffffff; text-align :center; margin-top:20%;}
.side{width:150px; margin:10px; float:left; height :200px; font-size :10px; padding-top:20%; display :inline ;}
section{width:50px; margin:5px; float:right; height :200px; padding-top:20%; display :inline ;}

 .separator { display: flex; align-items: center; text-align: center; 				color:#ffffff;} .separator::before, .separator::after { content: ''; flex: 1; border-bottom: 1px solid #000; } .separator::before { margin-right: .25em; } .separator::after { margin-left: .25em; }
    </style>
</head>
<body>
<header > <img src="multiconcern.png" width ="100" height ="60">
</header>
   <div class="container">
   
   <nav>
   <li><a href="#">HOME</a></li>
   <li><a href="#">RESERVATION</a></li>
   <li><a href="#">DESTINATION </a></li>
   <li><a href="#">FLIGHTS </a></li>
 <div align ="right">
   <a href="#">REGISTER | login</a>
   </div>  
 </nav>  
 
 <div class="separator">Next section</div>

  <h1>LAND</h1>
  <div class="side">
   <h4>DISCOVERY TRIP</h4>
  The Prophet, may Allah bless him and grant him peace, went out to a group of his Companions who were laughing and talking. He said, 'By the One in whose hand my soul is, if you knew what I knew, you would laugh little and weep much.
 
</div>
 <section> <li><img src="face.png" width="50" height ="50"></li>
  <li><img src="tweet.png" width="50" height ="50"></li>
 <li>  <img src="Insta.png" width="50" height ="50"></li>
 </section>
   </div> 
</body>
</html>
